.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

.zero{
    padding: 0px 10px 14px;
}

input[type="text"],
.new_question textarea{
    width: 95%;
    font-size: 1em;
    margin-bottom: 5px;
}

.apply-button-archive{
    margin-top:10px;
}

.units-breadcrumbs{
    font-size: 16px;
    margin-bottom: 20px;
}
.form-info-red{
    color:red;
}

.student-settings label{
    display: block;
    width: 48%;
    float: left;
    margin-left: 1%;
}

.student-settings label.right{
    display: block;
    width: 48%;
    float: right;
    margin-right: 2%;
}

.student-settings input[type="text"], .student-settings input[type="password"]{
    width: 95%;
}

.student-settings label.full{
    display: block;
    width: 97%;
    float: right;
    margin-right: 2%;
}

.student-settings label.full-right{
    display: inline-block;
    width: auto;
    float: right;
    margin-right: 2%;
}


.strong{
    font-weight: bold;
}

.divider{
    width: 100%;
    height: 1px;
    background-color: #ccc;
    float: left;
    margin: 15px 0px 15px 0px;
}

/* Course Cingle and Archive */

.small-circle-profile-image {
    width: 76px;
    height: 76px;
    border-radius: 38px;
    -webkit-border-radius: 38px;
    -moz-border-radius: 38px;
    background-repeat: no-repeat;
    border: 1px solid #ccc;
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
}

.instructors-box{
    float: right;
    width: 100%;
}

.instructor{
    float: left;
    text-align: center;
    width: 49%;
    margin-right: 1%;
}

.instructor-name{
    float: left;
    margin-top: 25px;
}

.instructor-profile {
    margin: 0 0 15px 0;
    padding: 0 0 15px 0;
    border-bottom: 1px solid #efefef;	
}

.instructor-profile:last-child {
    margin: 0;
    padding: 0;
    border: none;
}

.enroll-box{
    float: left;
    width: 100%;
}

.enroll-box-left{
    width: 65%;
    float: left;
}
.enroll-box-right{
    width: 34%;
    float: right;
}

.apply-box{
    width: 100%;
    float: right;
}

.passcode-box{
    float: right;
    width: 100%;
    margin-top: 20px;
    text-align: right;
}

.apply-links{
    text-align: right;
    clear:both;
}

.apply-button-finished,
input[type="submit"].apply-button-finished, 
input[type="button"].apply-button-finished{
    /*   -moz-border-radius:0px;
       -webkit-border-radius:0px;
       border-radius:0px;
   
       background:#CCC;
   
       display: block;
       color: #FFF;
       float:right;
       font-family:arial,helvetica,sans-serif;
       font-size:14px;
       font-weight:normal;
       padding:10px 50px;
       //text-shadow:0 1px 1px rgba( 0, 0, 0, 0.5 );
       border: 1px solid #CCC;
       text-align: center;
       text-decoration: none;*/
    float:right;
}

.apply-button-pending,
input[type="submit"].apply-button-pending, 
input[type="button"].apply-button-pending{
    /*    -moz-border-radius:0px;
        -webkit-border-radius:0px;
        border-radius:0px;
    
        background:#60c160;
    
        display: block;
        color: #FFF;
        float:right;
        font-family:arial,helvetica,sans-serif;
        font-size:14px;
        font-weight:normal;
        padding:10px 50px;
        //text-shadow:0 1px 1px rgba( 0, 0, 0, 0.5 );
        border: 1px solid #CCC;
        text-align: center;
        text-decoration: none;
    */
    float:right;	
}

button.apply-button-enrolled,
a.apply-button-enrolled, 
input[type="submit"].apply-button-enrolled, 
input[type="button"].apply-button-enrolled{
    /*    -moz-border-radius:0px;
        -webkit-border-radius:0px;
        border-radius:0px;
    
        background: #60c160;
    
        color: #f0f0f0;
        float:right;
        font-family:arial,helvetica,sans-serif;
        font-size:14px;
        font-weight:normal;
        padding:10px 50px;
        //text-shadow:0 1px 1px rgba( 0, 0, 0, 0.5 );
        border: 1px solid #458b45;
        text-align: center;
        text-decoration: none;
    */
    float:right;
}

button.apply-button-enrolled:hover, 
a.apply-button-enrolled:hover, 
input[type="submit"].apply-button-enrolled:hover,
input[type="button"].apply-button-enrolled:hover{
    /*    background: #60b160;
        color: #f1f1f1;
    */}

button.apply-button, 
a.apply-button, 
input[type="submit"].apply-button, 
input[type="button"].apply-button{
    /*    -moz-border-radius:0px;
        -webkit-border-radius:0px;
        border-radius:0px;
    
        background: #0099CC;
    
        color: #f0f0f0;
        float:right;
        font-family:arial,helvetica,sans-serif;
        font-size:14px;
        font-weight:normal;
        padding:10px 50px;
        //text-shadow:0 1px 1px rgba( 0, 0, 0, 0.5 );
        border: 1px solid #0099CC;
        text-align: center;
        text-decoration: none;
    */
    min-height: 32px;
    min-width: 100px;
    padding: 5px;	
    float:right;
}

button.apply-button:hover, 
a.apply-button:hover, 
input[type="submit"].apply-button:hover,
input[type="button"].apply-button:hover{
    /*    background: #0088CC;
        color: #f1f1f1;
    */	
}

button, 
a.apply-button, 
input[type="submit"],
input[type="button"]{
    -ms-word-break: normal;
    word-break: normal;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    hyphens: none;
}


/* MODULES */

.module_textarea_input textarea{
    width: 100%;
    height: 100px;
}

.front_response_content{
    border: 1px solid #ddd;
    padding: 5px 10px 5px 10px;
    background-color: #f5f5f5;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 97.9%;
}

.module_textarea_input .front_response_content{
    max-height: 100px;
    overflow-y: scroll;
}

.radio_input_module ul.radio_answer_check_li, .checkbox_input_module ul.radio_answer_check_li{
    list-style: none;
    margin-top: 10px;
    margin-bottom: 10px;
}

.radio_input_module ul.radio_answer_check_li li, .checkbox_input_module ul.radio_answer_check_li li{
    margin-left: 10px;
}

.radio_input_module ul.radio_answer_check_li li .radio_answer_check, .checkbox_input_module ul.radio_answer_check_li li .checkbox_answer_check{
    margin-right: 10px;
}

.nav-submenu li.submenu-item{
    display: inline;
    margin: 0px;
}

.units-archive ul.units-archive-list{
    list-style: none;
    list-style-type: none;
}

.units-archive ul.units-archive-list li{
    margin: 0px;
}

.unit-archive-single-module-status{
    margin-left:0px;
    display: block;
    margin-bottom: 15px;
}

.nav-submenu li.submenu-item:after{
    content:"   |   ";
}

.nav-submenu li.submenu-item:last-child:after{
    content:"";
}

.nav-submenu a{
    text-decoration: none;
}

.nav-submenu .submenu-active a{
    text-decoration: underline;
}

span.percentage{
    display: inline-block;
    width: 45px;
    float: right;
}

.li-locked-unit {
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha( Opacity=50 )";

    /* IE 5-7 */
    filter: alpha( opacity=50 );

    /* Netscape */
    -moz-opacity: 0.5;

    /* Safari 1.x */
    -khtml-opacity: 0.5;

    /* Good browsers */
    opacity: 0.5;
}

.locked-unit { 
    position: absolute;
    z-index: 9999;
    width: 100%;
    height: 100%;
}

.units-archive-list li{
    position: relative;
}

.response_comment_front{
    color: #616E14;
    border: solid 1px #BFD62F;
    background-color: #DAE691;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    padding: 14px 20px;
}

.module_file_input{
    margin-top: 20px;
}

.front-single-module {
    margin-bottom: 30px;
}

.front-single-module-save {
    margin-bottom: 50px;
}


#submit_bottom{
    /*display: none;*/
}

#navigation-pagination.navigation{
    text-align: right;
    float: right;
    margin-top: 25px;
}

#navigation-pagination.navigation li a,
#navigation-pagination.navigation li a:hover,
#navigation-pagination.navigation li.active a,
#navigation-pagination.navigation li.disabled {
    color: #000;
    text-decoration:none;
}

#navigation-pagination.navigation li {
    display: inline;
    margin: 0px;
}

#navigation-pagination.navigation li a,
#navigation-pagination.navigation li a:hover,
#navigation-pagination.navigation li.active a,
#navigation-pagination.navigation li.disabled {
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
    padding: 5px 13px 6px 13px;
    font-family: 'Dosis', sans-serif;
    font-size: 15px;
}

#navigation-pagination.navigation li a:hover,
#navigation-pagination.navigation li.active a {
    background-color: #ccc;
    color: #fff;
}

.form-info-error, .form-info-regular{
    color: #fff;
    padding: 20px;
}

.form-info-error{
    background-color: #e2ba92
}

.form-info-regular{
    background-color: #88e2ff;
}

/* NOTIFICATIONS FRONT */

.notification-archive-list{
    margin-top: 38px;
}

.notification-archive-single-meta{
    float: left;
    width: 20%;
	clear: both;
	
}

.notification-date{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    width: 55px;
    height: 55px;
    background-color: #a9a9a9;
    color: #fff;
    text-align: center;
/*    text-transform: uppercase;*/
    text-transform: capitalize;
/*    margin-left: auto;
    margin-right: auto; */
/*    margin-top: 8px;*/
}

.notification-date .date-part-one{
    padding-top: 10px;
    font-size: 14px;
    font-weight: 400;
    display: block;
    width: 100%;
    line-height: 14px;
}

.notification-date .date-part-two{
    font-size: 24px;
    display: block;
    width: 100%;
    line-height: 24px;
}

.notification-time{
	width: 55px;
    color: #888888;
    font-size: 14px;
    text-transform: lowercase;
/*    text-transform: capitalize;*/
    text-align: center;
}

.notification-meta-divider{
/*    background-color: #dbdbdb;
    height: 2px;
    width: 24px;
    margin: 13px auto 10px auto; */
    display: none;

}

.notification-archive-single{
    float: left;
    width: 80%;
}

.entry-content ul.notification-archive-list,
.entry-content ul.discussion-archive-list
{
    list-style: none;
}

h1.notification-title{
    font-size: 24px;
    border-bottom: 2px solid #f5f5f5;
    margin: 0 0 10px 0;
    padding: 0 0 5px 0;
}

.notification_author{
    font-size: 16px;
    color: #666666;
    font-weight: 400;
}

.notification-content{
    margin: 10px 0px 0px 0px;
}

.notification-content, .notification-content p{
    font-size: 15px;
}

.unit_title h3 span {
    font-size: 14px;
    text-align: right;
    float: right;
    padding-top: 7px;
	font-weight:normal;
}

.module_title h2 span{
    font-size: 14px;
    text-align: right;
    float: right;
    padding-top: 9px;
}

.save_elements_message_ok{
    position: fixed;
    top: 0px;
    background:red;
    width:320px;
    left:50%;
    margin-left:-160px;
    text-align: center;
    background-color: #0facd9;
    color: #fff;
    padding: 5px 30px 9px 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 999999;
}

.mandatory_message{
    padding: 10px;
    background-color: #ff6600;
    color: #fff;
    display: none;
}

.module_mandatory {
    font-size: 0.8em;
    font-style: oblique;
    text-align: right;
}

.post-type-archive-course .quick-course-info .course-time{
    width: 25%;
    float: left;
    font-size: 12px;
    font-weight: 400;
    color: #828282;
    background-image: url( "../images/time-icon.png" );
    background-repeat: no-repeat;
    padding-left: 20px;
    margin-top: 13px;
    display: block;
/*    text-transform: uppercase;*/
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post-type-archive-course .quick-course-info .course-lang{
    width: 25%;
    float: left;
    font-size: 12px;
    font-weight: 400;
    color: #828282;
    background-image: url( "../images/language-icon.png" );
    background-repeat: no-repeat;
    padding-left: 20px;
    margin-top: 13px;
    display: block;
    margin-left: 2%;
/*    text-transform: uppercase;*/
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post-type-archive-course .quick-course-info .course-cost .mp_product_price {
    background-image: url( "../images/Assets.svg" );
    background-position: -873px -233px;
    background-repeat: no-repeat;
    line-height: 0px;
    margin-right: 0px;
    padding: 2px 0 0 20px;
}
.post-type-archive-course .quick-course-info .course-cost {	
    width: 25%;
    float: left;
    font-size: 12px;
    font-weight: 400;
    color: #828282;
    margin-top: 13px;
    display: block;
/*    text-transform: uppercase;*/
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post-type-archive-course .quick-course-info .go-to-course-button{
    width: 44%;
    float: right;
    display: block;
    background-color: #0facd9;
    color: #fff;
    text-align: center;
    padding: 6px 0 6px 0px;
    font-family: 'Dosis', sans-serif;
    font-size: 22px;
/*    text-transform: uppercase;*/
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 180px;
}

select.units_dropdown{
    max-width: 100%;
}

.course-summary{
    /*    margin-bottom: 25px;
        margin-top: 25px;*/
}

.image_holder img{
    width: 100%;
}

/* CSS Tree menu styles */
ul.tree,
ul.tree ul
{
    padding: 0 0 0 0px;
    margin-right: 0;
    /* width: 300px;*/
}

label > .tree{
    padding-bottom: 10px;
    margin-bottom: 10px;
}


.tree li 
{ 
    position: relative; 
    margin-left: -15px;
    list-style: none;
    margin-top: 5px;
}

.tree li.element
{
    margin-left: -1px !important;
}

.tree li.element a
{
    color: #fff;
    padding-left: 21px;
    text-decoration: none;
    display: block;
}

.tree .tree-element-left{
    display: inline-block;
    width: 80%;
    text-overflow:ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.tree .tree-element-right{
    display: inline-block;
    width: 19%;
}

.tree .tree-page-left{
    display: inline-block;
    width: 70%;
    text-overflow:ellipsis;
    white-space: nowrap;
    overflow: hidden;
    float: left;
}

.course_structure_page_li .tree-page-left {
    width: 65%;
	padding-left: 20px;	
}

.tree .tree-page-right{
    display: inline-block;
    width: 29%;
    float: right;
}

.tree .tree-unit-left{
    /*display: inline-block;*/
    width: 70%;
    text-overflow:ellipsis;
    white-space: nowrap;
    overflow: hidden;
    float: left;
}

.tree .tree-unit-right{
    /*display: inline-block;*/
    width: 29%;
    float: right;
}

.tree .tree-unit-right a{
    padding: 2px 10px 2px 10px;
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
/*    text-transform: capitalize;*/
    margin-left: 3px;
    float: right;
    margin-top: 2px;
    margin-right: 3px;
	text-decoration: none;
}
.tree .tree-unit-right a:hover;{
	text-decoration: underline;	
}

.tree .tree-page-right span{
    display: inline-block;
    text-align: right;
    float: right;
    padding-right: 5px;
    margin-left: 17px;
    min-width: 60px;
}

.tree .tree-page-right a{
    padding: 2px 10px 2px 10px;
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
/*    text-transform: capitalize;*/
    float: right;
    margin-top: 2px;
    margin-right: 3px;
	text-decoration: none;
}
.tree .tree-page-right a:hover {
	text-decoration: underline;
}

.tree .tree-unit-right span{
    /*display: inline-block;*/
    text-align: right;
    float: right;
    margin-right: 7px;
    margin-left: 15px;
    min-width: 60px;
}

.tree .tree-element-right span{
    display: inline-block;
    text-align: right;
    float: right;
}

.course_structure_unit_label{
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}

.tree li label
{
    display: block;
    float: left;
    width: 99%;
    padding: 2px 0px 4px 10px;
}

.course-section .course-form .tree label span{
    margin: 0px;
}

.tree li:before input:checked + ul{
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #f00;
}

.tree li input:checked + ul > li { display: block; margin: 0 0 0.125em;  /* 2px */}
.tree li input:checked + ul > li:last-child { margin: 0 0 0.0em; /* 1px */ }

.tree li input:checked + ul > li.course_structure_page_li{
    margin: 0em
}

.tree .hidden_checkbox{
    display: none;
}

.tree ul{
    margin-left: 30px;
}

.course_structure_page_li.single_column .tree-page-left,
.course_structure_unit_label.single_column .tree-unit-left {
	width: 75%;
}

.course_structure_page_li.single_column .tree-page-right,
.course_structure_unit_label.single_column .tree-unit-right {
	width: 25%;
}

/*.wp-video,
.mejs-overlay{
    width: 100% !important;
    position: relative !important;
    padding-bottom: 56.25% !important;
    padding-top: 0px !important;
    height: 0 !important; 
}
.wp-video-shortcode{
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
}

video {
  width: 100% !important;
  height: auto !important;
}

.video_player {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 25px;
        height: 0;
}
.video_player iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
}

.wp-video-shortcode {
        max-width: 100%;
}

.wp-audio-shortcode {
        max-width: 100%;
}*/

embed, iframe, object, video {
    margin-bottom: 24px;
    max-width: 100%;
}

#navigation-pagination.navigation li.disabled-link a{



    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha( Opacity=30 )";

    /* IE 5-7 */
    filter: alpha( opacity=30 );

    /* Netscape */
    -moz-opacity: 0.3;

    /* Safari 1.x */
    -khtml-opacity: 0.3;

    /* Good browsers */
    opacity: 0.3;
}

.full-width .site-content .has-post-thumbnail .entry-header, .full-width.singular .site-content .hentry.has-post-thumbnail{
    margin-top: 0px !important;/*fix for twentyfourteen*/
}

.course-calendar {
    position: relative;
}

.course-calendar .pre-month {
    position: absolute;
    bottom: -20px;
    left: 0;
    font-size: 0.8em;
    cursor: pointer;
}
.course-calendar .next-month {
    position: absolute;
    bottom: -20px;
    right: 0;
    font-size: 0.8em;	
    cursor: pointer;	
}


.course-calendar .day {
}

.course-calendar .today {
    font-weight: bold;
}
.course-calendar .course-start-date {
    background-color: #dfdfdf;
}
.course-calendar .course-active-date {
    background-color: #f5f5f5;
}
.course-calendar .course-open-date {
    background-color: #f5f5f5;	
}
.course-calendar .course-end-date {
    background-color: #dfdfdf;	
}		

#TB_ajaxContent{
    color: #000;
}

#TB_ajaxContent label{
    color: #878786;
}

.discussion-controls{
    margin-top: 10px;
    float: right;
    width: 100%;
}

/* TOOLTIPS */

.tooltip{
    display: block;
    position: relative;
}

.tooltip:hover:after{
    background: #24bde6;
    border-radius: 1px;
    bottom: 6px;
    color: #fff;
    content: attr( alt );
    right: 1%;
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
    width: 220px;
}

.tooltip:hover:before{
    border: solid;
    border-color: #24bde6 transparent;
    border-width: 6px 6px 0 6px;
    bottom: 0px;
    content: "";
    right: 3.8%;
    position: absolute;
    z-index: 99;
}

.knob-holder{
    /*float: left;
    margin-right: 25px;*/
    float: right;
    margin-right: 5px;

}

.unit-archive-single .knob{
    display: inline;
    width: 70px;
    height: 70px;
    float: left;
}

.module_description p{
    display: block;
}

.module_description .wp-video{
    display: inline-block;
    margin-top: 10px;
}

span.apply-button {
    text-align: right;
    display: block;
    float:right;
}

table.popup-payment-info,
table.popup-payment-info td,
table.popup-payment-info th {
    border: none;
    text-align: left;
}
table.popup-payment-info th {
    font-size:0.9em;
}


.popup-payment-button {
    width: 100%;
}

#modules_form input[type="submit"].apply-button-enrolled.submit-elements-data-button{
    position: relative;
    float: left;
}

.enrolled-courses-title {
    padding-top: 50px;
}

.fullbox{
    display: block;
    width: 100%;
    clear: both;
}

.save_progress{
    display: inline-block;
    font-size: 14px;
    margin-top: 10px;
}


.dashboard-random-courses .featured-course-title {
	font-size: 1em;
}

.dashboard-random-courses .course-item {
	float: left;
	width: 30%;
	margin-right: 10px;
}

.module_grade {
	font-size:0.9em;
}

span.passed_element{
	/*green*/
    color: #008000;
}

span.failed_element{
	/*darkred*/
    color: #880000;
}

span.non_assessed_element{
	/*darkgray*/
    color:#a9a9a9;
}


.module_grade_left{
    width: 50%;
    text-align: left;
    display: inline-block;
}

.module_grade_right{
    width: 49%;
    display: inline-block;
    text-align: right;
}


.course_structure_page_li.single_column a,
.course_structure_unit_label.single_column a {
	text-decoration: none;
	display: block;
	padding: 2px;
}
.course_structure_page_li.single_column a {
	padding: 2px 2px 2px 20px;
}

.course_structure_page_li.single_column a:hover,
.course_structure_unit_label.single_column a:hover {
	text-decoration: underline;
	background: #efefef;
}

.course-structure-block ul.tree,
.course-structure-block ul.tree ul
{
	margin: 0 0 24px 15px;
	padding:0;
}


.cp_course_strucutre_widget .widget-title {
	margin-bottom: 0;
}

.cp_course_strucutre_widget .course_structure_unit_label {
	border-top: none;
}

.cp_course_strucutre_widget .course_structure_unit_label.single_column a {
	padding:0;
}

.cp_course_strucutre_widget .course_structure_page_li {
	padding: 0 0 0 15px;
}

.cp_course_strucutre_widget .course_structure_page_li.single_column {
	padding: 0;
}

.cp_course_strucutre_widget .course_structure_page_li.single_column a {
	padding: 0 0 0 15px;
}
	
.cp_course_strucutre_widget .course-structure-block ul.tree, .cp_course_strucutre_widget .course-structure-block ul.tree ul {
	margin: 0 0 0 10px;
}

.cp_course_strucutre_widget .course-structure-block .course_structure_page_li .tree-page-left {
    width: 65%;
	padding-left: 10px;	
}

.course-media-img {
	width: 100%;
}

.course-list-current,
.course-list-completed,
.course-list-managed {
}

div.dashboard-completed-courses-list,
div.dashboard-current-courses-list,
div.dashboard-random-courses-list,
div.dashboard-managed-courses-list {
    clear:both;
}

.enroll-box button, .course-item button, .course-list-item button {
    min-height: 30px;
}

h1.title.managed-courses-title,
h1.title.current-courses-title,
h1.title.completed-courses-title {
    border-bottom: 3px solid #ccc;
    font-size: 1.4em;
    padding: 4px 0;
    text-transform: uppercase;
	margin-bottom: 30px;
	line-height: 1.2em;
	margin-top:0;
}

.unit-archive-course-complete {
    background-color: #41bb8a;
    color: #ffffff;
    display: block;
    float: right;
    font-size: 0.6em;
    padding: 5px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
	width:150px;
	text-align:center;
}

.checkbox_input_module .correct,
.checkbox_input_module .incorrect,
.checkbox_input_module .unanswered,
.radio_input_module .correct,
.radio_input_module .incorrect,
.radio_input_module .unanswered {
	border-bottom: 1px solid #f8f8f8;
}

.checkbox_input_module .correct,
.radio_input_module .correct {
	background-image: url('../images/tick_green.svg');
	background-size: 16px 16px;
	background-position: right center;
	background-repeat: no-repeat;
}

.checkbox_input_module .incorrect,
.radio_input_module .incorrect {
	background-image: url('../images/cross_red.svg');
	background-size: 16px 16px;
	background-position: right center;
	background-repeat: no-repeat;
}

/* Front video */

.front-single-module .video_player .wp-video{
    max-width: 100%;
    height: inherit;
}

.front-single-module .video_player{
    margin-top: 0px;
}

.front-single-module .mejs-layer,
.front-single-module .mejs-container
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.front-single-module .video_player .wp-video{
    max-width: 100%;
    min-height: 350px;
}

/* End front video */
.workbook-title {
	position: relative;
}
.workbook-course-progress {
	font-size: 14px;
	font-weight: normal;
	position:absolute;
	bottom: 2px;
	right:0;
}